<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esbdev.com.br.jit_beta.LoginActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        style="@style/Rotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Just in Time"
        android:textSize="50dp"
        android:textStyle="bold"/>
    <TextView
        style="@style/Rotulo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comodidade ao alcance das mãos"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:drawableLeft="@drawable/ic_email"
        android:shadowColor="#f9e493"
        android:background="#11000000"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:drawableLeft="@drawable/ic_senha"
        android:shadowColor="#f9e493"
        android:background="#11000000"
        android:inputType="textPassword" />

    <Button
        android:background="@drawable/botoes"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#11000000"
        android:src="@drawable/ic_nova_conta"
        android:onClick="NovaConta"/>


</LinearLayout>
